<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textStyle="bold"
        tools:text="Alisha Bennet" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textSize="16sp"
        tools:text="I'm going to keep tweeting!" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        tools:text="/@alishabennt" />

    <ImageButton
        android:id="@+id/ibReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRetweets"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:background="#00FFFFFF"
        android:tint="@android:color/secondary_text_dark"
        app:srcCompat="@drawable/ic_twitter_reply_icon" />

    <ImageButton
        android:id="@+id/ibRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRetweets"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ibReply"
        android:background="#00FFFFFF"
        android:tint="@android:color/secondary_text_dark"
        app:srcCompat="@drawable/ic_twitter_retweet_icon" />

    <ImageButton
        android:id="@+id/ibLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRetweets"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ibRetweet"
        android:background="#FFFFFF"
        android:tint="@android:color/secondary_text_dark"
        app:srcCompat="@drawable/ic_twitter_like_icon" />

    <ImageButton
        android:id="@+id/ibShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRetweets"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ibLike"
        android:background="#FFFFFF"
        android:tint="@android:color/secondary_text_dark"
        app:srcCompat="@drawable/ic_twitter_share_icon" />

    <TextView
        android:id="@+id/tvRetweets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        tools:text="10 Retweets" />

    <TextView
        android:id="@+id/tvShares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvRetweets"
        tools:text="88 Quote Tweets" />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/tvShares"
        tools:text="20 Likes" />

</RelativeLayout>