<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ComposeTweetActivity">

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:singleLine="true"
        android:text="@string/tweet"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etComposeTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTweet"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Hello, world!"
        android:inputType="textMultiLine"
        android:minLines="5" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="191dp"
        android:layout_toStartOf="@+id/btnTweet"
        android:ellipsize="none"
        android:singleLine="true"
        android:text="@string/cancel"
        android:textAlignment="center" />

</RelativeLayout>